Service Provider

Login,
Train & Test Drug Data Sets, 
View Trained and Tested Drug Datasets Accuracy in Bar Chart, 
View Trained and Tested Drug Datasets Accuracy Results, 
View Drug Side Effect Prediction Type, 
Find Drug Side Effect Prediction Type Ratio, 
Download Predicted Data Sets, 
View Drug Side Effect Prediction Type Ratio Results, 
View All Remote Users.


Remote User


REGISTER AND LOGIN,
PREDICT DRUG SIDE EFFECT TYPE,
VIEW YOUR PROFILE. 


Members

uid,
Drug_Name,
Condition1,
Prediction.
