{% extends 'RUser/design.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
.style2 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<table width="879" border="0" align="center">
                                <tr>
                                    <td width="148" height="34" bgcolor="#FF0000"><span class="style2"><strong>Username</strong></span></td>
                                  <td width="225"><span class="style9">{{object.username}}</span></td>
                                    <td width="157" bgcolor="#FF0000"><span class="style7 style2">Email Id </span></td>
                                    <td width="321"><span class="style9">{{object.email}}</span></td>
                      </tr>
                                  <tr>
                                    <td height="38" bgcolor="#FF0000"><span class="style2"><strong>Mobile Number </strong></span></td>
                                    <td><span class="style9">{{object.phoneno}}</span></td>
                                    <td bgcolor="#FF0000"><span class="style7 style2">Gender</span></td>
                                    <td><span class="style9">{{object.gender}}</span></td>
                                  </tr>

                                  <tr>
                                    <td height="34" bgcolor="#FF0000"><span class="style2"><strong>Address</strong></span></td>
                                    <td><span class="style9">{{object.address}}</span></td>
                                    <td bgcolor="#FF0000"><span class="style7 style2">Country</span></td>
                                    <td><span class="style9">{{object.country}}</span></td>
                                  </tr>
                                  <tr>
                                    <td height="32" bgcolor="#FF0000"><span class="style2"><strong>State</strong></span></td>
                                    <td><span class="style9">{{object.state}}</span></td>
                                    <td bgcolor="#FF0000"><span class="style7 style2">City</span></td>
                                    <td><span class="style9">{{object.city}}</span></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}